<html>
<head>
<title>Travelog</title>
<style>
    .button {
  background-color: #0099ff; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}



.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    input:invalid{
      box-shadow: 0 0 5px 1px red;

    }
    input:valid{
      border: 2px solid black;
    }

      *{
      font-family: monospace;
      font-size: 16px;
      }
      body{
        background: #C4E4FF;
        background-size: cover;
        background: radial-gradient(circle, hsl(223, 20%,12%), hsl(223, 20%,22%));
  background: radial-gradient(circle, hsl(223, 40%,22%), hsl(223, 40%,12%));
      }
      h1{
        background-image: linear-gradient(to right,orange,yellow);
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 24px;
        text-align: center;
      }
      #form-ele{

          background-image: linear-gradient(to right,#ddd6f3,#faaca8);
          box-shadow: 2px 2px 4px #000000;
          opacity:0.9;
          text-align:center;
          margin-top: 100px;
          margin-bottom: 100px;
          margin-left: 100px;
          margin-right: 100px;
          padding-left: 100px;
          padding-right: 100px;
          padding-top: 100px;
          padding-bottom: 100px;
      }

      #form{
        opacity:0.9;
      }
      #username{
        opacity:0.9;
      }

      #Log-In{
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-image: radial-gradient(#B2FEFA,#0ed2f7);
      }
</style>


</head>

<body>
  <h1>Welcome to Travelog!!!!</h1>
  <marquee style="color:White;">Enjoy Travel have fun !!!</marquee>
  <div id="form-ele">
  <form name="f" >  
    <button class="button button2"><a href="https://harish3055.github.io/Ticket_reservation_system/reservation.html"style="text-decoration:none; color:white;">&nbsp;&nbsp;Ticket Booking&nbsp;&nbsp;</a></button>
    <button class="button button2"><a href="https://harish3055.github.io/Ticket_reservation_system/Cancel.html "style="text-decoration:none; color:white;">Ticket Cancellation</a></button>
  </form>
    </div>
</body>
</html>
